# Mercadona

./: .gitignore  Mercadona.sln  README.md
src/Application.Core/: Application.Core.csproj  Dependencies.cs
src/Application.Core/Abstractions/: IApplicationDbContext.cs  IFileService.cs  IIdentityService.cs  IJwtService.cs
src/Application.Core/Behaviours/: ValidationBehaviour.cs
src/Application.Core/Common/Exceptions/: AuthException.cs  NotFoundException.cs  ValidationException.cs
src/Application.Core/Common/Extensions/: Dependencies.cs
src/Application.Core/Common/Mappings/: CoreMappingProfile.cs
src/Application.Core/Dtos/: ArticleDTO.cs  CategoryDTO.cs  PromotionDTO.cs
src/Application.Core/Entities/: ArticleEntity.cs  BaseEntity.cs  CategoryEntity.cs  PromotionEntity.cs
src/Application.Core/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application.Core/Extensions/: Dependencies.cs  ValidationExtensions.cs
src/Application.Core/Interfaces/: IApplicationDbContext.cs
src/Application.Core/Interfaces/Repositories/: IArticleRepository.cs  ICategoryRepository.cs  IPromotionRepository.cs  IRepository.cs
src/Application.Core/Interfaces/Services/: IArticleService.cs
src/Application.Core/Mappings/: AutoMappingProfile.cs  CoreMappingProfile.cs
src/Application.Core/Services/: ArticleService.cs
src/Application.Core/Validations/Article/: CreateArticleCommandValidator.cs
src/BlazorServer.BackOffice/: App.razor  BlazorServer.BackOffice.csproj  Dependencies.cs  Program.cs  _Imports.razor  appsettings.json  libman.json
src/BlazorServer.BackOffice/ApiServices/: ArticleApiService.cs
src/BlazorServer.BackOffice/ApiServices/Abstractions/: IArticleApiService.cs
src/BlazorServer.BackOffice/Authentication/: JwtParser.cs  TokenAuthenticationStateProvider.cs
src/BlazorServer.BackOffice/Components/: AddButton.razor
src/BlazorServer.BackOffice/Components/Upload/: FilesUpload.razor  FilesUpload.razor.cs  UploadResult.cs  UploadState.cs
src/BlazorServer.BackOffice/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/BlazorServer.BackOffice/Mapping/: UiMappingProfile.cs
src/BlazorServer.BackOffice/Models/: ArticleModel.cs  CategoryModel.cs  CreateArticleModel.cs  CreateArticleRequest.cs  CreateCategoryRequest.cs  LoginRequest.cs  LoginResponse.cs  PromotionModel.cs  SearchArticlesModel.cs  SearchArticlesRequest.cs  SearchArticlesResponse.cs  SearchInputModel.cs  UpdateCategoryRequest.cs
src/BlazorServer.BackOffice/Models/Article/: Article.cs  ArticleModel.cs  CreateArticleModel.cs  CreateArticleRequest.cs  FakePlaceholderArticle.cs  HandlerArticlePromotionResponse.cs  SearchArticlesRequest.cs  SearchArticlesResponse.cs  UpdateArticleRequest.cs  UploadResult.cs
src/BlazorServer.BackOffice/Models/Auth/: LoginRequest.cs  LoginResponse.cs
src/BlazorServer.BackOffice/Models/Category/: Category.cs  CategoryModel.cs  CreateCategoriesRequest.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
src/BlazorServer.BackOffice/Models/Promotion/: CreatePromotionRequest.cs  PromotionModel.cs  UpdatePromotionRequest.cs
src/BlazorServer.BackOffice/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Login.razor.cs  _Host.cshtml
src/BlazorServer.BackOffice/Pages/Article/: ArticleList.razor  ArticleList.razor.cs  Create.razor  Create.razor.cs  CreateArticle.razor  CreateArticle.razor.cs  Details.razor  Details.razor.cs  DetailsArticle.razor  DetailsArticle.razor.cs  FilesUpload.razor  FilesUpload.razor.cs  HandlerArticlePromotion.razor  HandlerArticlePromotion.razor.cs  HandlerPromotion.razor  HandlerPromotion.razor.cs  Search.razor  Search.razor.cs  SearchArticle.razor  SearchArticle.razor.cs  SearchArticle.razor.css  UpdateArticle.razor  UpdateArticle.razor.cs
src/BlazorServer.BackOffice/Pages/Auth/: Login.razor  Login.razor.cs
src/BlazorServer.BackOffice/Pages/Authentication/: Login.razor  Login.razor.cs  RedirectToLogin.razor
src/BlazorServer.BackOffice/Pages/Category/: Categories.razor  Categories.razor.cs  Categories.razor.css  CreateCategory.razor  CreateCategory.razor.cs  SearchCategory.razor
src/BlazorServer.BackOffice/Pages/Promotion/: CreatePromotion.razor  CreatePromotion.razor.cs  Promotions.razor  Promotions.razor.cs  SearchPromotion.razor  UpdatePromotion.razor  UpdatePromotion.razor.cs
src/BlazorServer.BackOffice/Properties/: launchSettings.json
src/BlazorServer.BackOffice/Services/: ArticleService.cs  AuthenticationService.cs  CategoryService.cs  LoginService.cs  PromotionService.cs  StorageService.cs
src/BlazorServer.BackOffice/Services/Abstractions/: HttpService.cs  IArticleService.cs  IAuthenticationService.cs  ICategoryService.cs  ILoginService.cs  IPromotionService.cs  IStorageService.cs
src/BlazorServer.BackOffice/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
src/BlazorServer.BackOffice/Shared/Upload/: FilesUpload.razor  FilesUpload.razor.cs  UploadResult.cs  UploadState.cs
src/BlazorServer.BackOffice/Templates/: DictionaryMudLocalizer.cs  MudCustomTemplate.cs
src/BlazorServer.BackOffice/wwwroot/css/: site.css  site.min.css
src/BlazorServer.BackOffice/wwwroot/sass/: site.scss
src/BlazorServer.BackOffice/wwwroot/scripts/: DisableButton.js
src/Infrastructure/: Dependencies.cs  Infrastructure.csproj
src/Infrastructure/Identity/: JwtOptions.cs
src/Infrastructure/Migrations/: 20230510094113_Initial.Designer.cs  20230510094113_Initial.cs  20230808142629_InitialCreate.Designer.cs  20230808142629_InitialCreate.cs  MercaDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: MercaContextFactory.cs  MercaDbContectSeed.cs  MercaDbContext.cs  MercaDbContextSeed.cs
src/Infrastructure/Services/: FileService.cs
src/WebApi/: Dependencies.cs  Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Endpoints/: ArticleEndpoints.cs  AuthEndpoints.cs  CategoryEndpoints.cs  PromotionEndpoints.cs
src/WebApi/Middlewares/: ExceptionMiddleware.cs
src/WebApi/Models/: Error.cs
src/WebApi/Properties/: launchSettings.json
(+277 files in other folders)
